

配件             型号                               价格

CPU + 主板       i7 8700K + 华硕z370 plus gaming    3549
显卡             七彩虹GTX1080Ti VulcanAD 11G       5989
内存             美商海盗船DDR4 3000 8G X2          1118
硬盘             三星860EVO 500G                    899         
电源             海韵650W Focus                     769
散热             金河田240一体式水冷                 269
机箱             爱国者月光宝盒                      479
                                    合计:        13072


显示屏           华硕PG279Q                          4865
耳机             雷蛇北海巨妖                        469
鼠标             雷炼狱蝰蛇                          189
                                    合计:           5523

                                                18595


VPN:221.233.192.46    ycysdw  ys@3223505
10.16.78.33:6225  ycczys
10.16.78.34:6221  ycys


招行账单:耳机 : 469
        鼠标:189
        显示器:4765 + 100
        硬盘: 899(花呗分期)
        主机:569
        水冷:269
        内存:1118
            769

6000


招行信用卡:17531.25(总31000 可用10598)
农业银行信用卡:2620
花呗:4208
借呗:3088
白条:9027
总:36474



