已过:

1	英语(二)	00015	2014-04-20	√ 75

2	线性代数	02198	2014-07-05	√ 81

3	计算机应用技术	02316	2014-07-05	√ 60

4	离散数学	02324	2014-10-18	√ 83

5	思想道德修养与法律基础	03706	2014-04-19	√ 62

6	毛泽东思想、邓小平理论和"三个代表"重要思想	03707	2014-04-19	√ 71

7	电路与电子技术	04611	2014-10-17	√ 84

8	电子技术基础(三)	04730	2014-10-18	√ 80

9	编译原理	07016	2014-07-04	√ 78

10	C++程序设计	04737	2015-04	√ 60

11	高级语言程序设计(一)	00342	2015-10	√ 76

12	多媒体技术	07311	2015-10	√ 64

13	数字逻辑	06626	2016-04	√ 60

14	马克思主义基本原理概论	03709	2016-04	√ 64

15	电子商务技术	04614	2016-10	√ 72

16	数据库系统原理与技术	04615	2017-10	√ 61
_________________________________________________________
未过:

	专科段:	

		1 大学语文(公共课)  04729

		2 计算机组成原理   02318

		3 微型计算机及接口技术  04732

		4 信息安全与保密概论  04613
_________________________________________________________

	本科段:
		1 计算机网络原理(沟通课程 学位课程 网络学习课程)  04741

		2 中国近现代史纲要(公共课 网络学习课程 网络学习课程)  03708

		3 软件工程(网络学习课程)  02333

		4 数据结构(学位课程)  02331

		5 操作系统(沟通课程 学位课程 网络学习课程) 02326

		6 计算机系统结构(网络学习课程)  02325

		7 概率论与数理统计二(公共课 网络学习课程)  02197

		8 物理(工)(公共课 网络学习课程)  00420

		9 高等数学(工本)(公共课 网络学习课程)  00023
_________________________________________________________
2018-10月报考:
10-19上午 信息安全与保密概论04613(专科)

	 下午 

10-20上午 [(计算机组成原理02318)(专科),(数据结构02331,概率论与数理统计02197(本科)]
	
	 下午 [(操作系统02326,高等数学(工本)00023)(本科)]

10-21上午 [微型计算机及接口技术04732(专科),(计算机系统结构02325,大学语文04729,中国近现代史纲要03708)(本科)]

	 下午 计算机网络原理04741(本科)
